<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/default_quiz"
        android:summary="@string/default_quiz_message"
        android:persistent="true"
        />

</PreferenceScreen>